@media(max-width:450px){
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
    padding: 0.2rem 0.2rem;
    margin: 0.5rem 0.5rem;
}

.logo-section img{
    height: 40px;
    width: 40px;
    padding:0.2rem 0.2rem; 
    margin: 0.3rem 0.3rem;
}
.nav-menu ul{
    gap: 0.5rem;
    padding:1.4rem 0.5rem; 
    font-size: 0.6rem; 
}

.hero-image-handles {
    margin-left: 9%;
    margin-right: 9%;
}

.hero-image-one img{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    padding: 0.5rem;
}

.handles p{
    color: white;
    font-size: 0.6rem;
    padding:0.3rem  0;
}

.handles-list{
    gap: 1.5rem;
    font-size: 1rem;
}

.hero-text{
    margin-left: 100px;
    font-size: 0.7rem;
}

.contacts-why{
    margin-right: 27%;
    margin-left: 28%;
    padding: 0.6rem;
}

.hero-contact a,
.hero-contact-why a{
    font-size: 0.4rem;
    padding: 0.5rem;
    border-radius: 20px;
}

.achievement:first-child{
    margin-left:2%;
}

.achievement{
    background-color: #677e8a;
    gap: 1rem;
    padding: 1rem;
    border-radius: 20px;
    margin: 1rem 2rem; 
    color: white;  
}

.achievement span{
    font-size: 0.5rem;
    font-weight: bold;
}

.achievement p{
    font-size: 0.5rem;
}

.about-text {
    margin-top: 1rem;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 1rem;
    line-height: 1rem;
    font-size: 0.5rem;
}

.services-main{
    font-size: 0.6rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.services-container{
    max-width: 100%;
    padding: 3rem 1rem;
    margin-bottom: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 2.77rem;
}


.service-text{
    position: relative;
    max-width: 100%;
    width: 350px;
    height: 320px;
    align-content: center;
    width: 90%;
    margin: 1rem auto;
    border-radius: 20px;
    line-height: 1rem; 
}


.service-text img{
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 20px;
}

.service-text-overlay{
    width: 350px;
    height: 357px; 
}

.service-text-overlay p{
    margin-left: 0.6rem;
    font-weight: bold;
    padding:0 0.2rem;
    font-size: 0.8rem;
    padding: 0.3rem 0.2rem;
}

.service-links{
    margin: 0.2rem 0;
     padding: 0.4rem 0.4rem;  
}

.service-links a{
    padding: 0.2rem 0.2rem;
    margin-left: 0.6rem;
    margin-bottom: 0.1rem;
    font-size: 0.6rem;
}

.why-choose-us-container{
    padding: 0.2rem;
    margin: 0.2rem 0.2rem;
}
.choose-us-text h1{
    padding: 0.2rem;
    font-size: 1.2rem;
}

.choose-us-text{
    font-size: 0.6rem;
    line-height: 1.5rem;
}

.choose-us-text span{
    font-size: 0.6rem;
}

.uptodate-container img{
    max-width: 100%;
    width: 300px;
    height: 300px;
    border-radius: 10px;
    padding: 0.2rem;
    margin-top: 0.3rem;
}

.uptodate-container{
    flex-direction: column;
    align-items: center;
}

.keeping-uptodate h1{
    padding: 1rem 0;
    font-size: 0.6rem;
    
}

.keeping-uptodate{
    max-width: 100%;
    font-size: 0.6rem;
    line-height: 1rem;  
}

.bio-txt{
    font-size: 0.7rem;
    line-height: 1.2rem;
    padding: 2rem;
}

footer {
    padding: 1rem 0;
}

.footer-content {
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.footer-section {
    text-align: center;
}

.footer-social {
    justify-content: center;
}
}

@media(min-width:451px) and (max-width:767px){
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    max-width: 100%;
    overflow-x: hidden;
}

header{
    padding: 0.2rem 0.2rem;
    margin: 0.5rem 0.5rem;
}

.logo-section img{
    height: 40px;
    width: 40px;
    padding:0.2rem 0.2rem; 
    margin: 0.3rem 0.3rem;
}
.nav-menu ul{
    gap: 0.9rem;
    padding:1.4rem 0.5rem; 
    font-size: 0.9rem; 
}

.hero-image-handles {
    margin-left: 4%;
    margin-right: 6%;
}

.hero-image-one img{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    padding: 0.5rem;
}

.handles p{
    color: white;
    font-size: 0.9rem;
    padding:0.3rem  0;
}

.handles-list{
    gap: 1.5rem;
    font-size: 1rem;
    
}

.hero-text{
    margin-left: 100px;
    font-size: 0.8rem;
    margin-left: 24%;
}

.contacts-why{
    margin-right: 25%;
    margin-left: 25%;
    padding: 0.6rem;
}

.hero-contact a,
.hero-contact-why a{
    font-size: 0.8rem;
    padding: 0.6rem;
    border-radius: 20px;
}
.achievement:first-child{
    margin-left: 5%;
}

.achievement{
    background-color: #677e8a;
    gap: 0.4rem;
    padding: 1rem;
    border-radius: 20px;
    margin: 1rem 2rem; 
    color: white;  
}

.achievement span{
    font-size: 0.9rem;
    font-weight: bold;
}

.achievement p{
    font-size: 0.9rem;
}

.about-text h1{
    padding: 2rem;
}

.about-text {
    margin-top: 1.2rem;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 1.3rem;
    line-height: 1.3rem;
    font-size: 0.9rem;
}

.services-main h1{
    padding: 2rem;
    font-size: 1.6rem;
}

.services-main{
    font-size: 0.5rem;
}

.services-container{
    max-width: 100%;
    padding: 3rem 1rem;
    margin-bottom: 3rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-right: 2.77rem;
}


.service-text{
    position: relative;
    max-width: 100%;
    width: 450px;
    height: 420px;
    align-content: center;
    width: 90%;
    margin: 1rem auto;
    border-radius: 20px;
    line-height: 1rem; 
}


.service-text img{
    width: 450px;
    height: 450px;
    object-fit: cover;
    border-radius: 20px;
}

.service-text-overlay{
    width: 450px;
    height: 457px; 
}

.service-text-overlay p{
    margin-left: 0.6rem;
    font-weight: bold;
    padding:0 0.2rem;
    font-size: 1rem;
    padding: 0.3rem 0.2rem;
}

.service-links{
    margin: 0.2rem 0;
     padding: 0.4rem 0.4rem;  
}

.service-links a{
    padding: 0.2rem 0.2rem;
    margin-left: 0.6rem;
    margin-bottom: 0.1rem;
    font-size: 0.9rem;
}

.why-choose-us-container{
    padding: 0.4rem;
    margin: 0.2rem 0.2rem;
}

.choose-us-text h1{
    padding: 0.2rem;
    font-size: 1.2rem;
}

.choose-us-text{
    font-size: 0.9rem;
    line-height: 1.8rem;
}

.choose-us-text span{
    font-size: 0.6rem;
}

.uptodate-container img{
    max-width: 100%;
    width: 400px;
    height: 400px;
    border-radius: 10px;
    padding: 0.2rem;
    margin-top: 0.3rem;
}

.uptodate-container{
    flex-direction: column;
    align-items: center;
}

.keeping-uptodate h1{
    padding: 1rem 0;
    font-size: 0.9rem;
    
}

.keeping-uptodate{
    max-width: 100%;
    font-size: 0.9rem;
    line-height: 1.7rem;  
}

.bio-txt{
    font-size: 0.9rem;
    line-height: 1.7rem;
    padding: 2rem;
}
}

@media(min-width:768px) and (max-width:1011px){
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    max-width: 100%;
    overflow-x: hidden;
}

header{
    padding: 0.2rem 0.2rem;
    margin: 0.5rem 0.5rem;
}

.logo-section img{
    height: 40px;
    width: 40px;
    padding:0.2rem 0.2rem; 
    margin: 0.3rem 0.3rem;
}
.nav-menu ul{
    gap: 0.9rem;
    padding:1.4rem 0.5rem; 
    font-size: 0.9rem; 
}

.hero-image-handles {
    margin-left: 4%;
    margin-right: 6%;
}

.hero-image-one img{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    padding: 0.5rem;
}

.handles p{
    color: white;
    font-size: 0.6rem;
    padding:0.3rem  0;
}

.handles-list{
    gap: 1.5rem;
    font-size: 1rem;
    
}

.hero-text{
    margin-left: 100px;
    font-size: 0.8rem;
    margin-left: 24%;
}

.contacts-why{
    margin-right: 29%;
    margin-left: 26%;
    padding: 0.6rem;
}

.hero-contact a,
.hero-contact-why a{
    font-size: 0.8rem;
    padding: 0.5rem;
    border-radius: 20px;
}
.achievement:first-child{
    margin-left: 21%;
}

.achievement{
    background-color: #677e8a;
    gap: 0.4rem;
    padding: 1rem;
    border-radius: 20px;
    margin: 1rem 2rem; 
    color: white;  
}

.achievement span{
    font-size: 0.9rem;
    font-weight: bold;
}

.achievement p{
    font-size: 0.9rem;
}

.about-text h1{
    padding: 2rem;
}

.about-text {
    margin-top: 1.2rem;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 1.3rem;
    line-height: 1.3rem;
    font-size: 0.9rem;
}

.services-main h1{
    padding: 2rem;
    font-size: 1.6rem;
}

.services-main{
    font-size: 0.5rem;
}

.services-container{
    max-width: 100%;
    padding: 3rem 1rem;
    margin-bottom: 3rem;
    margin-left: 59px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}


.service-text{
    position: relative;
    max-width: 100%;
    width: 450px;
    height: 420px;
    align-content: center;
    width: 90%;
    margin: 1rem;
    border-radius: 20px;
    line-height: 1rem; 
}


.service-text img{
    width: 450px;
    height: 450px;
    object-fit: cover;
    border-radius: 20px;
}

.service-text-overlay{
    width: 450px;
    height: 457px; 
}

.service-text-overlay p{
    margin-left: 0.6rem;
    font-weight: bold;
    padding:0 0.2rem;
    font-size: 1rem;
    padding: 0.3rem 0.2rem;
}

.service-links{
    margin: 0.2rem 0;
     padding: 0.4rem 0.4rem;  
}

.service-links a{
    padding: 0.2rem 0.2rem;
    margin-left: 0.6rem;
    margin-bottom: 0.1rem;
    font-size: 0.9rem;
}

.why-choose-us-container{
    padding: 0.4rem;
    margin: 0.2rem 0.2rem;
}

.choose-us-text h1{
    padding: 0.2rem;
    font-size: 1.2rem;
}

.choose-us-text{
    font-size: 0.9rem;
    line-height: 1.8rem;
}

.choose-us-text span{
    font-size: 0.6rem;
}

.uptodate-container img{
    max-width: 100%;
    width: 400px;
    height: 400px;
    border-radius: 10px;
    padding: 0.2rem;
    margin-top: 0.3rem;
}

.uptodate-container{
    flex-direction: column;
    align-items: center;
}

.keeping-uptodate h1{
    padding: 1rem 0;
    font-size: 0.9rem;
    
}

.keeping-uptodate{
    max-width: 100%;
    font-size: 0.9rem;
    line-height: 1.7rem;  
}

.bio-txt{
    font-size: 0.9rem;
    line-height: 1.7rem;
    padding: 2rem;
}
}

@media(min-width:1012px) and (max-width:1199px){
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    max-width: 100%;
    overflow-x: hidden;
}

header{
    padding: 0.2rem 0.2rem;
    margin: 0.5rem 0.5rem;
}

.logo-section img{
    height: 80px;
    width: 80px;
    padding:0.2rem 0.2rem; 
    margin: 0.3rem 0.3rem;
}
.nav-menu ul{
    gap: 0.9rem;
    padding:2.3rem 0.5rem; 
    font-size: 1.1rem; 
}

.hero-image-handles {
    margin-left: 4%;
    margin-right: 6%;
}

.hero-image-one img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    padding: 1rem;
}

.handles p{
    color: white;
    font-size: 1rem;
    padding:0.2rem  0;
}

.handles-list{
    gap: 1.5rem;
    font-size: 1rem;
    
}

.hero-text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 99px;
    font-size: 0.9rem;
    margin-left: 24%;
}

.contacts-why{
    margin-right: 32%;
    margin-left: 28%;
    padding: 0.6rem;
}

.hero-contact a,
.hero-contact-why a{
    font-size: 0.9rem;
    padding: 0.5rem;
    border-radius: 20px;
}
.achievement:first-child{
    margin-left: 19.2%;
}

.achievement{
    background-color: #677e8a;
    gap: 0.4rem;
    padding: 1.5rem;
    border-radius: 20px;
    margin: 1rem 2rem; 
    color: white;  
}

.achievement span{
    font-size: 1rem;
    font-weight: bold;
}

.achievement p{
    font-size: 1rem;
}

.about-text h1{
    padding: 2rem;
}

.about-text {
    margin-top: 1.2rem;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 1.3rem;
    line-height: 1.5rem;
    font-size: 1rem;
}

.services-main h1{
    padding: 2rem;
    font-size: 1.9rem;
}


.services-container{
    max-width: 100%;
    padding: 3rem 1rem;
    margin-bottom: 1rem;
    margin-left: px;
    display: grid;
    grid-template-columns:repeat(2,minmax(10px,1fr));gap:2rem; padding:2rem;
    justify-content: center;
    align-items: center;
    align-content: center;
}


.service-text{
    position: relative;
    max-width: 100%;
    width: 450px;
    height: 420px;
    align-content: center;
    width: 90%;
    margin: 1rem;
    border-radius: 20px;
    line-height: 1rem; 
}


.service-text img{
    width: 450px;
    height: 450px;
    object-fit: cover;
    border-radius: 20px;
}

.service-text-overlay{
    width: 450px;
    height: 457px; 
}

.service-text-overlay p{
    margin-left: 0.6rem;
    font-weight: bold;
    padding:0 0.2rem;
    font-size: 1rem;
    padding: 0.3rem 0.2rem;
}

.service-links{
    margin: 0.2rem 0;
     padding: 0.4rem 0.4rem;  
}

.service-links a{
    padding: 0.2rem 0.2rem;
    margin-left: 0.6rem;
    margin-bottom: 0.1rem;
    font-size: 0.9rem;
}

.why-choose-us-container{
    padding: 0.4rem;
    margin: 0.6rem 0.4rem;
}

.choose-us-text h1{
    padding: 0.2rem;
    font-size: 1.7rem;
}

.choose-us-text{
    font-size: 1.1rem;
    line-height: 2.7rem;
}

.choose-us-text span{
    font-size: 1rem;
}

.uptodate-container img{
    max-width: 100%;
    width: 400px;
    height: 400px;
    border-radius: 10px;
    padding: 0.2rem;
    margin-top: 0.3rem;
}

.uptodate-container{
    flex-direction: column;
    align-items: center;
}

.keeping-uptodate h1{
    padding: 1rem 0;
    font-size: 1rem;
    
}

.keeping-uptodate{
    max-width: 100%;
    font-size: 1rem;
    line-height: 2rem;  
}

.bio-txt{
    font-size: 1rem;
    line-height: 2rem;
    padding: 2rem;
}
}

@media(min-width:1200px) and (max-width:1399px){
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    max-width: 100%;
    overflow-x: hidden;
}

header{
    padding: 0.2rem 0.2rem;
    margin: 0.5rem 0.5rem;
}

.logo-section img{
    height: 40px;
    width: 40px;
    padding:0.2rem 0.2rem; 
    margin: 0.3rem 0.3rem;
}
.nav-menu ul{
    gap: 0.9rem;
    padding:1.4rem 0.5rem; 
    font-size: 0.9rem; 
}

.hero-image-handles {
    margin-left: 4%;
    margin-right: 6%;
}

.hero-image-one img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    padding: 1rem;
}

.handles p{
    color: white;
    font-size: 1rem;
    padding:0.2rem  0;
}

.handles-list{
    gap: 1.5rem;
    font-size: 1rem;
    
}

.hero-text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 99px;
    font-size: 0.9rem;
    margin-left: 24%;
}

.contacts-why{
    margin-right: 32%;
    margin-left: 28%;
    padding: 0.6rem;
}

.hero-contact a,
.hero-contact-why a{
    font-size: 0.9rem;
    padding: 0.5rem;
    border-radius: 20px;
}
.achievement:first-child{
    margin-left: 25%;
}

.achievement{
    background-color: #677e8a;
    gap: 0.4rem;
    padding: 1.5rem;
    border-radius: 20px;
    margin: 1rem 2rem; 
    color: white;  
}

.achievement span{
    font-size: 1rem;
    font-weight: bold;
}

.achievement p{
    font-size: 1rem;
}

.about-text h1{
    padding: 2rem;
}

.about-text {
    margin-top: 1.2rem;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 1.3rem;
    line-height: 1.5rem;
    font-size: 1rem;
}

.services-main h1{
    padding: 2rem;
    font-size: 1.9rem;
}


.services-container{
    max-width: 100%;
    padding: 3rem 1rem;
    margin-bottom: 3rem;
    margin-left: px;
    display: grid;
    grid-template-columns:repeat(2,minmax(10px,1fr));gap:2rem; padding:2rem;
    justify-content: center;
    align-items: center;
    align-content: center;
}


.service-text{
    position: relative;
    max-width: 100%;
    width: 450px;
    height: 420px;
    align-content: center;
    width: 90%;
    border-radius: 20px;
    line-height: 1rem; 
}


.service-text img{
    width: 450px;
    height: 450px;
    object-fit: cover;
    border-radius: 20px;
}

.service-text-overlay{
    width: 450px;
    height: 457px; 
}

.service-text-overlay p{
    margin-left: 0.6rem;
    font-weight: bold;
    padding:0 0.2rem;
    font-size: 1rem;
    padding: 0.3rem 0.2rem;
}

.service-links{
    margin: 0.2rem 0;
     padding: 0.4rem 0.4rem;  
}

.service-links a{
    padding: 0.2rem 0.2rem;
    margin-left: 0.6rem;
    margin-bottom: 0.1rem;
    font-size: 0.9rem;
}

.why-choose-us-container{
    padding: 0.4rem;
    margin: 0.2rem 0.2rem;
}

.choose-us-text h1{
    padding: 0.2rem;
    font-size: 1.7rem;
}

.choose-us-text{
    font-size: 1.1rem;
    line-height: 2.7rem;
}

.choose-us-text span{
    font-size: 1rem;
}

.uptodate-container img{
    max-width: 100%;
    width: 400px;
    height: 400px;
    border-radius: 10px;
    padding: 0.2rem;
    margin-top: 0.3rem;
}

.uptodate-container{
    flex-direction: column;
    align-items: center;
}

.keeping-uptodate h1{
    padding: 1rem 0;
    font-size: 1rem;
    
}

.keeping-uptodate{
    max-width: 100%;
    font-size: 1rem;
    line-height: 2rem;  
}

.bio-txt{
    font-size: 1rem;
    line-height: 2rem;
    padding: 2rem;
}
}

@media(min-width:1400px){
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    max-width: 100%;
    overflow-x: hidden;
}

header{
    padding: 0.2rem 0.2rem;
    margin: 0.5rem 0.5rem;
}

.logo-section img{
    height: 40px;
    width: 40px;
    padding:0.2rem 0.2rem; 
    margin: 0.3rem 0.3rem;
}
.nav-menu ul{
    gap: 0.9rem;
    padding:1.4rem 0.5rem; 
    font-size: 0.9rem; 
}

.hero-image-handles {
    margin-left: 18%;
    margin-right: 21%;
}

.hero-image-one img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    padding: 1rem;
}

.handles p{
    color: white;
    font-size: 1.5rem;
    padding:0.2rem  0;
}

.handles-list{
    gap: 1.5rem;
    font-size: 1.6rem;
    
}

.hero-text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 99px;
    font-size: 1.4rem;
    margin-left: 24%;
    
}

.contacts-why{
    margin-right: 32%;
    margin-left: 28%;
    margin-bottom: 2rem;
}

.hero-contact a,
.hero-contact-why a{
    font-size: 1.2rem;
    padding: 0.5rem;
    border-radius: 20px;
}
.achievement:first-child{
    margin-left: 33%;
}

.achievement{
    background-color: #677e8a;
    gap: 0.4rem;
    padding: 1.5rem;
    border-radius: 20px;
    margin: 1rem 2rem; 
    color: white;  
}

.achievement span{
    font-size: 1.2rem;
    font-weight: bold;
}

.achievement p{
    font-size: 1.2rem;
}

.about-text h1{
    padding: 2rem;
}

.about-text {
    margin-top: 1.2rem;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 1.3rem;
    line-height: 1.5rem;
    font-size: 1rem;
}

.services-main h1{
    padding: 2rem;
    font-size: 1.9rem;
}


.services-container{
    max-width: 100%;
    padding: 5rem 1rem;
    margin-bottom: 1rem;
    margin-left: px;
    display: grid;
    grid-template-columns:repeat(3,minmax(10px,1fr));gap:2rem; padding:2rem;
    justify-content: center;
    align-items: center;
    align-content: center;
}


.service-text{
    position: relative;
    max-width: 100%;
    width: 450px;
    height: 420px;
    align-content: center;
    width: 90%;
    margin: 1rem;
    border-radius: 20px;
    line-height: 1rem; 
}


.service-text img{
    width: 450px;
    height: 450px;
    object-fit: cover;
    border-radius: 20px;
}

.service-text-overlay{
    width: 450px;
    height: 457px; 
}

.service-text-overlay p{
    margin-left: 0.6rem;
    font-weight: bold;
    padding:0 0.2rem;
    font-size: 1rem;
    padding: 0.3rem 0.2rem;
}

.service-links{
    margin: 0.2rem 0;
     padding: 0.4rem 0.4rem;  
}

.service-links a{
    padding: 0.2rem 0.2rem;
    margin-left: 0.6rem;
    margin-bottom: 0.1rem;
    font-size: 0.9rem;
}

.why-choose-us-container{
    padding: 0.4rem;
    margin: 0.2rem 0.2rem;
}

.choose-us-text h1{
    padding: 0.2rem;
    font-size: 1.9rem;
}

.choose-us-text{
    font-size: 1.6rem;
    line-height: 3rem;
}

.choose-us-text span{
    font-size: 1.2rem;
}

.uptodate-container img{
    max-width: 100%;
    width: 600px;
    height: 600px;
    border-radius: 10px;
    padding: 0.2rem;
    margin-top: 0.3rem;
}

.uptodate-container{
    flex-direction: column;
    align-items: center;
}

.keeping-uptodate h1{
    padding: 1rem 0;
    font-size: 1.6rem;
    
}

.keeping-uptodate{
    max-width: 100%;
    font-size: 1.6rem;
    line-height: 3rem;  
}

.bio-txt{
    font-size: 1.5rem;
    line-height: 3rem;
    padding: 2rem;
}

}



